<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <link rel="stylesheet" href="upcomingtests.css">
</head>
<body>
    <header>
        <div class="nav-left">
            <img class="logo" src="pictures/logo1.png">
            
        </div>
        
        <div class="nav-mid">
            <ul class="nav-links">
                <li><a href="#">Discuss</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Practice</a></li>
                <li><a href="#">Tests</a></li>
            </ul>
        </div>

        <div class="nav-right">
            
            <button class="btn-header-1"><a>Login</a></button>
            <button class="btn-header-2"><a>Sign up</a></button>
            
        </div>
    </header>
    <div>
        <br><br><br><br><br><br><br>
        <h1 class="zaglavie">Upcoming Tests</h1>
        <hr class="underlineH1">
        <br>
    </div>
    <table class="thewholetable" width="1500">
        <tr class="headerrow">
            <th>Code</th>
            <th>Level</th>
            <th>Start</th>
            <th>Duration</th>
            <th>Starts in</th>
        </tr>
        <tr class="row2">
            <td>Python</td>
            <td>Beginner</td>
            <td>14 May 2024   Tuesday 16:30</td>
            <td>1 hr 30 min</td>
            <td>8 days 4 hrs</td>
            <td><button class="kambankabutton"><img src="bell.svg" class="kambanka"></button></td>
        </tr>
        <tr class="row3">
            <td>C++</td>
            <td>Intermediate</td>
            <td>17 May 2024   Friday 11:15</td>
            <td>2 hrs</td>
            <td>10 days 23 hrs</td>
            <td><button class="kambankabutton"><img src="bell.svg" class="kambanka"></button></td>
        </tr>
        <tr class="row2">
            <td>JavaScript</td>
            <td>Intermediate</td>
            <td>15 May 2024   Wednesday 14:00</td>
            <td>2 hrs</td>
            <td>9 days 21 hrs</td>
            <td><button class="kambankabutton"><img src="bell.svg" class="kambanka"></button></td>
        </tr>
        <tr class="row4">
            <td>C#</td>
            <td>Intermediate</td>
            <td>23 May 2024   Thursday 15:45</td>
            <td>2 hrs 30 min</td>
            <td>17 days 3 hrs</td>
            <td><button class="kambankabutton"><img src="bell.svg" class="kambanka"></button></td>
        </tr>
        <tr class="row2">
            <td>Java</td>
            <td>Advanced</td>
            <td>17 May 2024   Friday 10:00</td>
            <td>3 hrs</td>
            <td>11 days 16 hrs</td>
            <td><button class="kambankabutton"><img src="bell.svg" class="kambanka"></button></td>
        </tr>
        
        <tr class="row2">
            <td>HTML</td>
            <td>Beginner</td>
            <td>20 May 2024   Monday 09:30</td>
            <td>1 hr 45 min</td>
            <td>14 days 15 hrs</td>
            <td><button class="kambankabutton"><img src="bell.svg" class="kambanka"></button></td>
        </tr>
        
    </table>
</body>
</html>